# palywrightwithjunit5

./: Jenkinsfile  pom.xml  runAllBrowsers.bat
src/: cucumber.properties
src/main/java/org/qa/automation/base/: TestBase.java
src/main/java/org/qa/automation/config/: config.properties
src/test/java/org/qa/automation/apis/apimethods/: GetApiCall.java  PostApiCall.java  PutApiCall.java  UserApiCall.java
src/test/java/org/qa/automation/apis/bookerapis/: BookerUserApiCall.java
src/test/java/org/qa/automation/apis/swiftapis/: SwiftPaymentPostApiCall.java
src/test/java/org/qa/automation/contextsetup/: TestContextSetup.java
src/test/java/org/qa/automation/cucumberoptions/: Hook.java  TestRunner.java
src/test/java/org/qa/automation/pages/: CartPage.java  CheckOutOverViewPage.java  InventoryPage.java  SauceLoginPage.java
src/test/java/org/qa/automation/report/: Report.java  ReportHelper.java
src/test/java/org/qa/automation/runner/: CustomLifecycleExtension.java
src/test/java/org/qa/automation/stepdefinitions/: GoRestAPITest.java  SwiftPaymentsApis.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: APITest.feature  BookerUserAPITest.feature
