# Default browser if nothing passed through CLI
browser=chrome

# Optional: list of all supported browsers
browsers=chrome,edge,chromium,firefox,webkit

# Team config
team=baps

# Database credentials (if used elsewhere)
morongwa.database.url=
morongwa.database.username=
morongwa.database.password=