browser = chrome
url = https://www.saucedemo.com/
team = baps
featureFilePath = src/test/java/org/qa/automation/features


morongwa.database.url =
morongwa.database.username = 
morongwa.database.password =